<!DOCTYPE html>
<html>
    <head>
        <title>Alex Portal Page</title>
        <link rel="stylesheet" href="aboutme.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
</a>

        
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="images/dirt_bike.jpeg" alt="logo">
                <h1>About Me</h1>
            </header>

            <nav>
                <a href="/Project/portalpage.html" target="">HOME</a>
                <a href="/wwr/index.html" target="">WWR</a>
                <a href="/ice/ice/Ice.html" target="">ICE</a>
                <a href="/Project/about_me/aboutme.html" target="">ABOUT ME</a>
            </nav>

            <main>
                <section>
                    <p>My name is Alex Hooper. I am 19 years old and I am from Mesa Arizona. I have two brothers and two sisters, I am the youngest of 5. I have a small cute dog named Sydney. My degree is software engineering and I am currently in my last semester as a sophmore. In my free time I love to watch shows, play video games, and I love to dirt bike. The logo in the top left is a picture of my dirt bike, it is a 2025 kx250x. </p>
                    <img src="images/Alex_baby.jpeg" alt="alex_baby_photo">
                </section>

               

            </main>

            

        </div>
    </body>
</html>