<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        div {
            display: grid;
            
            border: 3px solid #004e63;
            justify-items: center;
            background-color: #008DB1;
            color: white;
            padding: 20px;
            width: 400px;
            height: 700px;
            border-radius: 20px;
        }
        img {
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Russell M. Nelson</h1>
        <h2>17th President of the Church of Jesus Christ of Latter-Day Saints</h2>
        
        <img src="images/russell_nelson.png" alt="russell_nelson">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p>"I urge you to devote time each week -- for the rest of your life --  to increase your understanding of the Atonement of Jesus Christ</p>
        
    </div>
    
</body>
</html>