<!DOCTYPE html>
<html>
    <head>
        <title>Alex Portal Page</title>
        <link rel="stylesheet" href="project_styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

    
</a>

        
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="images/ChatGPT Image May 24, 2025, 12_40_58 PM.png" alt="logo">
                <h1>Alex Hooper's Portal Page</h1>
            </header>

            <nav>
                <a href="portalpage.html" target="">HOME</a>
                <a href="../wwr/index.html" target="">WWR</a>
                <a href="project_ice/Ice.html" target="">ICE</a>
                <a href="about_me/aboutme.html" target="">ABOUT ME</a>
            </nav>

            <main>
                <section>
                    <p>The Death Star is a massive space station and superweapon built by the Galactic Empire, measuring over 160 kilometers in diameter. It is capable of destroying entire planets with its powerful kyber crystal–powered superlaser, famously used to annihilate the planet Alderaan. Crewed by about 1.7 million personnel and thousands of droids, the Death Star was considered the ultimate symbol of Imperial power. However, its design had a critical weakness—a small thermal exhaust port—that allowed the Rebel Alliance, led by Luke Skywalker, to destroy the station in Episode IV: A New Hope. A second, even larger Death Star was under construction during Episode VI: Return of the Jedi, but it was also destroyed during the Battle of Endor</p>
                    <img src="images/death_star2.jpg" alt="death_star">
                </section>

                <section>
                    <img src="images/millennium_Falcon.jpg" alt="millennium falcon">
                    <p>The Millennium Falcon is a Corellian YT-1300 light freighter known for its speed and agility, despite its unassuming, weathered appearance. Piloted primarily by Han Solo and his co-pilot Chewbacca, the Falcon boasts numerous modifications including a hyperdrive system, powerful shields, and quad laser cannons. It is legendary for completing the dangerous Kessel Run in less than twelve parsecs, a testament to its speed and advanced navigation systems. The Falcon played a crucial role in the Rebel Alliance’s fight against the Empire, carrying the stolen Death Star plans and helping to destroy both Death Stars. Its legacy continues in the sequel trilogy, where it is piloted by Rey.</p>
                </section>

            </main>

            <footer>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="sumbit">Send</button>
                </form>
                <img src="/Project/images/ChatGPT Image May 24, 2025, 12_40_58 PM.png" alt="logo">
            </footer>

        </div>
    </body>
</html>