* {
  box-sizing: border-box;
}

#wrapper {
    background-color: #95a5a6;
    padding: 15px;
    max-width: 1200px;
    margin: auto;
    border: 10px solid white;
    border-radius: 10px;
}

body {
    background-image: url("/images/space.webp");
}
header {
    display: block;
    background-image: url("/Project/images/Star-Wars-HD-wallpaper-1080.jpeg");
    background-size: cover;
    border: 5px solid #2c3e50;
    border-radius: 10px;
    padding: 30px;
    background-position: center -240px;
    
    
    
}
header img {
    width: 175px;
    border: 2px solid gray;
    border-radius: 50%;
}

header h1{
    display: inline;
    color: black;
    background-color: white;
    float: right;
    font-family: 'Orbitron', sans-serif;
    font-size: 2em;
    border: 5px solid #2c3e50;
    border-radius: 5px;
     text-shadow: 2px 2px 8px #000000;
    
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section img {
    width: 100%;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

footer img {
    width: 250px;
    border: 2px solid gray;
    border-radius: 50%;
}



section {
    background: white;
    border: 5px solid #2c3e50;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

section img {
    width: 100%;
    border-radius: 10px;

}

section p {
    padding: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header,
nav {
  width: 100%;
  margin: 0;
}
nav {
    background: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    height: 60px;
    border: 5px solid #2c3e50;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 15px;
    justify-items: center;
    overflow: hidden;
    box-shadow: 0 0 10px #ffffff70;
}

nav a {
    display: flex;
    align-items: center;
    font-size: 1.8em;
    color: black;
    text-decoration: none;
    padding: 10px 30px;
   
}

nav a:hover {
    background: gray;
    text-shadow: 4px 4px 2px white;
    border-radius: 20px;
   
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

form {
    display: grid;
    background: #2c3e50;
    color: white;
    font-size: 1.5em;
    border: 5px solid white;
    border-radius: 10px;
    padding: 10px 10px;
    gap: 10px;
    
}

form button {
    padding: 12px;
    background: white;
    color: #2c3e50;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
   
}

form button:hover {
    background: #ecf0f1;
}

form input,
form textarea {
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: .5em;
}
form label {
    font-weight: bold;
    margin-top: 10px;
}

form textarea {
    width: 100%;
    min-height: 30px;
}

form input[type="text"],
form input[type="email"] {
    min-height: 30px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer img {
    justify-self: center;
    align-self: center;
    width: 50%;
}

#wrapper {
    animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px);}
    to { opacity: 1; transform: translatey(0);}
}

main section {
    margin-bottom: 40px;
}


@media screen and (max-width: 768px) {
    nav {
        grid-template-columns: 1fr 1fr;
        height: auto;
        gap: 10px;
    }

    section {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 1.2em;
        float: none;
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    header img {
        display: block;
        margin: auto;
    }
}
