


<!DOCTYPE html>
<html>
    <head>
        <title>Alex Portal Page</title>
        <link rel="stylesheet" href="Ice.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

    
</a>

        
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="/Project/images/ChatGPT Image May 24, 2025, 12_40_58 PM.png" alt="logo">
                <h1>Alex Hooper's Portal Page</h1>
            </header>

            <nav>
                <a href="/Project/portalpage.html" target="">HOME</a>
                <a href="/wwr/index.html" target="">WWR</a>
                <a href="Ice.html" target="">ICE</a>
                <a href="/Project/about_me/aboutme.html" target="">ABOUT ME</a>
            </nav>

            <main>
                <section class="ice-grid">
                    <a href="apostle_spotlight/apostles.html" target="">Apostle Spotlight</a>
                    <a href="fathersday/index.html" target="">Fathers Day</a>
                    <a href="Favorite_devo_ice/favorite_devo/favdevo.html" target="">Favorite Devotional</a>
                    <a href="gallery/gallery.html" target="">Gallery</a>
                    <a href="grid_flags/flags.html" target="">Grid Flags</a>
                    <a href="Neslon/nelson.html" target="">President Nelson</a>
                    <a href="positioning/positioning.html"target>positioning</a>
                    <a href="signup/signup.html" target="">signup</a>
                </section>

            </main>

            <footer>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="sumbit">Send</button>
                </form>
                <img src="/Project/images/ChatGPT Image May 24, 2025, 12_40_58 PM.png" alt="logo">
            </footer>

        </div>
    </body>
</html>